set number
set autoindent
set tabstop=4
set shiftwidth=4

call plug#begin()
Plug 'catppuccin/nvim', { 'as': 'catppuccin' } 
Plug 'https://github.com/vim-airline/vim-airline' 
Plug 'preservim/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'https://github.com/neovim/nvim-lspconfig' 
Plug 'https://github.com/fannheyward/coc-rust-analyzer' 
Plug 'https://github.com/simrat39/rust-tools.nvim' 
Plug 'mhinz/vim-startify' 
Plug 'ryanoasis/vim-devicons'
Plug 'https://github.com/ervandew/supertab'
Plug 'tpope/vim-surround'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }
call plug#end()

 let g:startify_custom_header = [
 \ '   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣛⡿⣿⢞⣮⣾⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣝⢿⣿⣷⣝⣿⣿⣿⣿⣿⣮⣻⣿',
 \ '   ⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣿⢛⣵⣿⣿⠿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣽⣛⣯⣿⣿⣿⣿⣿⣿⣿',
 \ '   ⣿⣿⣿⣿⣫⣿⣿⣿⣿⣿⡞⣾⣿⣿⣟⣵⣾⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣷⣽⣿⣿⣿⣿',
 \ '   ⣿⣿⣿⣿⣼⣿⣿⣿⣿⡟⣼⣿⣿⣫⣿⣿⣻⣿⣿⢯⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣧⣟⣿⣿⣿⣿⣿⣿⣿',
 \ '   ⣿⣿⣿⣿⠓⠉⠛⠛⠛⣼⣿⡿⣵⢷⣿⢳⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣾⣿⣿⣿⣎⣿⣿⣿⣿⣿⣿⣿⣞⣿⣾⣷⣽⣿⢿⣿',
 \ '   ⣿⣿⣿⣿⣧⠀⠀⠀⢠⣿⣿⣽⣏⣿⣏⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣹⢹⣿⣿⢽⣿⣿',
 \ '   ⣿⣿⣿⣿⣿⣷⣶⠔⢸⣿⣿⣿⢹⣿⣹⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢻⡇⢻⣿⣿⣿⣧⢻⣿⣿⣿⣿⣿⣿⡏⣯⡻⣿⣼⡇⣿',
 \ '   ⣿⣿⣿⣿⣿⡿⢋⡜⣿⣿⣧⣿⣿⡿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⡇⣿⢸⣿⣼⡇⣏⣿⣿⣿⣿⡸⣿⢿⣿⣿⣿⣿⠿⣿⣇⣾⣟⡇⣿',
 \ '   ⣿⣿⣿⣿⠟⣠⣾⣧⣿⣿⣿⣧⣿⡇⣿⣿⣿⣼⡇⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢹⣷⣿⣾⣿⣿⣿⡇⡽⡷⣿⠿⣫⢾⢷⠸⠙⢿⣿⣿⣿',
 \ '   ⣿⣿⣿⡋⣴⣿⣿⣿⣿⣿⣿⣿⣿⡇⣛⣿⣩⣍⡟⣿⣿⣿⣿⣿⣿⡇⡻⡿⡿⢸⢻⣿⣿⣾⣿⣿⣇⣿⣝⢾⣿⣩⣯⣿⠀⠀⠀⠈⢻⣿',
 \ '   ⣿⣿⣿⣷⡈⠻⠟⢹⣿⣿⣿⣿⣿⡷⣿⣿⣿⣿⣣⣿⣿⣿⣿⣿⣿⣷⣇⣿⡿⣷⣼⣿⣿⣿⣟⣿⣿⣹⣳⣣⢿⣝⡞⣿⠀⠀⠀⠀⢸⣿',
 \ '   ⣿⣿⣿⣿⣿⣿⡾⢸⣿⣿⡿⡟⣿⡇⠼⠜⠿⢸⣛⣻⣿⣿⣿⣿⣿⢻⢻⡿⢇⡟⡻⠿⢿⣿⣿⣞⣿⣏⣻⣿⣿⣮⣻⣿⠀⠀⠀⠀⣿⣿',
 \ '   ⣿⣿⣿⣿⣿⣿⠃⣼⣿⣿⣧⢿⡿⣠⣤⠀⠆⠀⢹⡭⢿⣿⣿⣿⣿⡞⣿⡞⠊⠀⠀⠄⠀⠀⠈⠙⢮⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿',
 \ '   ⣿⣿⣿⣿⣿⡏⣰⡏⣿⣿⣿⢸⣿⣿⣿⠀⠀⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⡟⠀⠀⡄⠀⠀⡶⡟⣿⣿⣿⣿⣿⣿⡟⢀⡴⢺⢸⣿⡇',
 \ '   ⣿⣿⣿⣿⡿⢠⣿⣇⣿⣿⣿⡏⣿⣞⣿⡄⣠⣧⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⣠⣁⡄⡰⣷⣷⣿⣿⣿⣿⣿⣿⣇⠟⠀⣼⢸⣿⠃',
 \ '   ⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⡇⢿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣾⣿⣿⢿⣿⣿⣿⣿⣿⣿⠇⠀⢀⡏⣿⡿⢰',
 \ '   ⣿⣿⣿⡿⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⠀⣰⠟⠁⣿⠃⣼',
 \ '   ⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⡇⠈⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⡇⡶⠋⠀⠀⠛⢠⡟',
 \ '   ⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⣼⠁',
 \ '   ⣿⣿⣿⠀⣿⣿⣿⣿⡇⣿⣿⡇⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⢰⠇⠀',
 \ '   ⣿⣿⣿⢠⣿⣿⣿⣿⡇⣿⣿⡇⠀⠀⠈⠻⣿⣿⣿⣿⣿⣻⣿⣿⣿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⣼⣿⣿⣿⠇⠀⠀⠀⠀⠀⡞⠀⠀',
 \ '   ⣿⣿⡇⢸⣿⣿⣿⣿⡇⢻⣿⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⢸⢸⡟⣿⣿⣿⡿⠀⠀⠀⠀⠀⢸⠃⠀⠀',
 \ '   ⣿⣿⡇⢸⣿⣿⣿⠻⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⠿⠟⠋⠉⠀⠀⠀⠈⣾⢇⣿⣿⣿⠇⠀⠀⠀⠀⠀⡟⠀⠀⠀',
 \ '   ⣿⣿⡇⢸⣿⣿⣿⠀⣇⠈⣿⡇⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⣠⡄⣿⢸⣿⣿⡿⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀',
 \ '   ⣿⣿⡇⢸⣿⣿⡿⠀⢿⠀⢻⡇⠀⠀⢀⠀⢹⡄⠀⠀⠀⠀⠀⢀⣶⡀⠀⠀⣠⣤⣤⡀⣼⢋⣇⡇⢸⣿⣿⠂⠀⣤⠀⠀⠀⡾⠀⠀⠀⠀',
 \]
                                                                                      
let g:startify_custom_footer = ['   Vimelia, https://github.com/Voicedrew11/time-tan']

colorscheme catppuccin-mocha

map <C-n> :NERDTreeToggle<CR>


" source ~/.vimrc
